<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nosotros.css">
</head>
<body>
    <header>
       <em><h1>¡Sobre Nosotros!</h1></em> 
    </header>
   <nav class="nav">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Servicios</a>
        <a href="contactenos.html">Contáctenos</a>
    </nav>
    <video controls>
        <source src="WhatsApp Video 2025-06-26 at 6.19.24 PM.mp4" type="video/mp4">
    </video>
    <div class="parra">
        <h1>Objetivo general</h1>
    <p><h3><em>servicios profesionales de cuidado y embellecimiento de uñas, garantizando calidad, higiene y atención personalizada para satisfacer las necesidades estéticas de los clientes y promover su bienestar.</em> </h3></p>
    </div>
    <div class="mision">
        <h1>Mision</h1>
        <p><Em><h3>Ofrecer servicios integrales de manicura, pedicura y cuidado de uñas con altos estándares de calidad, higiene y atención personalizada, promoviendo la belleza y el bienestar de nuestros clientes en un ambiente cómodo, moderno y acogedor.</h3></Em></p>
    </div>
    <div class="vision">
        <h1>Vision</h1>
        <p><Em><h3>Ser un salón de uñas reconocido a nivel local (o regional, nacional) por su excelencia en el servicio, innovación en técnicas de embellecimiento y compromiso con la satisfacción del cliente, posicionándonos como una referencia en el sector de la estética y el cuidado personal.</h3></Em></p>
    </div>
    <footer class="pie">
  <div class="footer-info">
    <p>Tel: (506) 6156-3572| nails_steffy@gmail.com</p>
    <p>Dirección: Cartago,Tres rios,de la bomba de tinoco 25m este en el salon que esta a mano izquierda</p>
    <p>Constituida en 2024</p>
    <div class="social-icons">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" title="Facebook">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" title="WhatsApp">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" title="Instagram">
      <img src="https://cdn-icons-png.flaticon.com/512/3046/3046120.png" alt="TikTok" title="TikTok">
    </div>
  </div>
</footer>
</body>
</html>
